<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxHeight="600dp">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/iv_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorSecondary"
                android:scaleType="centerCrop"
                android:src="@drawable/suyaless" />


            <com.manta.worldcup.view.CustomTextOutLineView
                android:id="@+id/tv_title"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasd"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.877"
                app:textStroke="true"
                app:textStrokeColor="@color/black"
                app:textStrokeWidth="5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintVertical_bias="0.2">


            <com.manta.worldcup.view.CustomTextOutLineView
                android:id="@+id/tv_managerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:textStroke="true"
                app:textStrokeColor="@color/black"
                app:textStrokeWidth="5"
                android:text="관리자"
                android:textSize="12dp" />


            <ImageView
                android:id="@+id/iv_tier"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_tier0_24" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp">


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_baseline_thumb_up_alt_24"
                android:backgroundTint="?attr/colorPrimary"

                />

            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="0"
                android:textColor="?android:attr/textColorPrimary" />


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_baseline_thumb_down_alt_24"
                android:backgroundTint="?attr/colorPrimary" />

            <TextView
                android:id="@+id/tv_dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="0"
                android:textColor="?android:attr/textColorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/revenue" />

            <ImageButton
                android:id="@+id/btn_info"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_baseline_info_24" />

            <TextView
                android:id="@+id/tv_income"
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="\t0" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/ic_baseline_grade_24" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_baseline_send_24"
                android:backgroundTint="?attr/colorPrimary" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="?attr/colorPrimary"
            android:visibility="gone"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_reply_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="블랙만타에게"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/btn_reply_cancel"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_baseline_close_24"
                    android:backgroundTint="?attr/colorOnPrimary" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:clipToPadding="false" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>