<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxHeight="600dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/iv_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorSecondary"
                android:scaleType="centerCrop"
                android:src="@drawable/suyaless" />


            <com.manta.worldcup.view.CustomTextOutLineView
                android:id="@+id/tv_picture_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="스야리스공주"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.93"
                app:textStroke="true"
                app:textStrokeColor="@color/black"
                app:textStrokeWidth="5" />

            <ImageButton
                android:id="@+id/btn_change_picture_name"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_baseline_create_24"
                app:layout_constraintBottom_toBottomOf="@+id/tv_picture_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_picture_name"
                app:layout_constraintTop_toTopOf="@+id/tv_picture_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:columnCount="2"
            android:rowCount="3">

            <TextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From" />

            <TextView
                android:id="@+id/tv_from"
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="\t최강 공주 월드컵" />


            <TextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="우승횟수" />

            <TextView
                android:id="@+id/tv_winCnt"
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="\t0회" />

            <LinearLayout>

                <TextView
                    style="@style/TextAppearance.AppCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수익" />

                <ImageButton
                    android:id="@+id/btn_info"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ic_baseline_info_24" />

            </LinearLayout>

            <LinearLayout android:gravity="center">

                <TextView
                    android:id="@+id/tv_income"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="\t0" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/ic_baseline_grade_24"
                    />


            </LinearLayout>


        </GridLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_baseline_send_24"
                android:backgroundTint="?attr/colorPrimary" />

        </LinearLayout>


        <TextView
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="베스트 댓글" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="15dp" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>