<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <TextView
        android:id="@+id/tv_emty_page"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_picture"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:attr/textColorPrimary"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_picture"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/ll_option_mypicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="20dp"
        android:visibility="invisible"
        android:background="?attr/colorSecondary"
        >


        <TextView
            android:id="@+id/btn_cancel"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/btn_delete"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="삭제하기"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/btn_select_all"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="모두 선택"
            android:textColor="?android:attr/textColorPrimary" />

    </LinearLayout>



</RelativeLayout>